# grpc-spring-boot-reactive

./: README.md  pom.xml
proto-module/: pom.xml
proto-module/src/main/proto/validator/: validator.proto
server-api-aggregator/: .dockerignore  Dockerfile  pom.xml
server-api-aggregator/src/main/java/com/orange/poc/grpc/validator/: ValidatorServerAggregationApplication.java
server-api-aggregator/src/main/java/com/orange/poc/grpc/validator/domain/nif/: NifValidatorIface.java
server-api-aggregator/src/main/java/com/orange/poc/grpc/validator/domain/nif/impl/: NifValidator.java
server-api-aggregator/src/main/java/com/orange/poc/grpc/validator/input/rest/v1/: ValidatorApiRestIface.java
server-api-aggregator/src/main/java/com/orange/poc/grpc/validator/input/rest/v1/impl/: ValidatorApiRest.java
server-api-aggregator/src/main/java/com/orange/poc/grpc/validator/input/rest/v1/model/: NifResponse.java
server-api-aggregator/src/main/resources/: application.yml
validator-service/: .dockerignore  Dockerfile  pom.xml
validator-service/src/main/java/com/orange/poc/grpc/validator/: ValidatorServerApplication.java
validator-service/src/main/java/com/orange/poc/grpc/validator/domain/nif/: NifValidator.java  NifValidatorService.java
validator-service/src/main/resources/: application.yml
